ComConnection/MainWindow.xaml

<Window x:Class="ComConnection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComConnection"
        mc:Ignorable="d"
        Title="MainWindow" Height="585" Width="800" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-5">
        <!--Definition-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Panel-->

        <!--Panel-->
        <Border Grid.Row="0" Grid.Column="1" Background="Transparent" Grid.RowSpan="2">
            <ScrollViewer x:Name="scrollViewer">
                <TextBox x:Name="txtblk" Text="TextBlock" BorderThickness="0" Background="Transparent" IsReadOnly="True"
                         TextWrapping="Wrap" Margin="10,10,10,10" FontFamily="Consolas" FontSize="14" FontWeight="Normal" Height="442" Width="503"/>
            </ScrollViewer>
            
        </Border>

        <!--Panel-->
        <Border Grid.Row="0" Grid.Column="0" Background="LightSalmon" />
        <Border Grid.Row="1" Grid.Column="0" Background="LightBlue"/>
        <Border Grid.Row="2" Grid.Column="0" Background="LightSeaGreen">
        </Border>
        <!--<Border Grid.Row="1" Grid.Column="0" Background="LightYellow" />-->


        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="5,10,0,0"  Orientation="Horizontal">
            <ComboBox  x:Name= "COMSelector" Height="25" Width="90" />
            <Button  x:Name="btn_Connect" Margin="10,0,0,0" Width="42" FontSize="15" Height="35" IsEnabled="False" Click="Connect_Button_Click" Content="GO"/>
            <Button  x:Name="btn_refresh" Width="96" FontSize="15" Height="35" Click="Refresh_Button_Click" Content="refresh"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0">
            <Button  x:Name="btn_clear" Margin="0,0,0,5" Width="120" Height="40" FontSize="16" IsEnabled="False" Click="Btn_Clear_Click" Content="clear data"/>
            <Button  x:Name="btn_viewAll" Margin="0,0,0,5" Width="120" Height="40" FontSize="16" IsEnabled="False" Click="btn_viewAll_Click" Content="view all data"/>
            <Button  x:Name="btn_setTime" Margin="0,0,0,5" Width="120" Height="40" FontSize="16" IsEnabled="False" Click="btn_setTime_Click" Content="set date time"/>
            <Button  x:Name="btn_startRecording" Margin="0,10,0,5" Width="120" Height="40" FontSize="16" IsEnabled="False" Click="btn_startRecording_Click" Content="record"/>
            <Button  x:Name="btn_stopToUART" Margin="0,0,0,5" Width="120" Height="40" FontSize="16" IsEnabled="False" Click="btn_stopToUART_Click" Content="stop to UART"/>
            <Button  x:Name="btn_resetToUART" Margin="0,0,0,5" Width="120" Height="40" FontSize="16" IsEnabled="False" Click="btn_resetToUART_Click" Content="restart to UART"/>
            <Button  x:Name="btn_ResetToBLE" Margin="0,0,0,5" Width="120" Height="40" FontSize="16" IsEnabled="False" Click="btn_ResetToBLE_Click" Content="restart to BLE"/>
            <Button  x:Name="btn_Say012" Margin="0,0,0,5" Width="120" Height="40" FontSize="16" IsEnabled="False" Click="btn_Say012_Click" Content="say 012" />

        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="10,10,10,10">

        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="20,20,0,0" 
                    CanHorizontallyScroll="False" Orientation="Horizontal">
            <CheckBox x:Name="checkbox_verbose" Content="Verbose text" Click="checkbox_verbose_Click"/>
            <CheckBox x:Name="checkbox_autoscroll" Content="Auto scroll" Click="checkbox_autoscroll_Click" />
        </StackPanel>

    </Grid>

</Window>
